prometheus:
  service:
    externalIPs:
      - 10.192.168.202
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: local-storage
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
grafana:
  defaultDashboardsTimezone: Europe/Bratislava
  service:
    # ports:
    #   port: 3000
    port: 3000
     # number: 3000
    externalIPs:
      - 10.192.168.202
  # ingress:
  #   enabled: true
  #   annotations: {
  #     kubernetes.io/ingress.class: nginx
  #   }
  #   hosts:
  #     - "k8smaster.local"
  #   ingressClassName: nginx
  #   pathType: Prefix
  #   path: /
  grafana.ini:
    server:
      domain: "k8smaster.local"
      root_url: "%(protocol)s://%(domain)s/"
      serve_from_sub_path: true
  persistence:
    enabled: true
    #type: sts
    storageClassName: "local-storage"
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    finalizers:
      - kubernetes.io/pvc-protection
config:
  route:
    receiver: smtp
  receivers:
    - name: smtp
      email_configs:
          - smarthost: smtp.gmail.com:587
            to: 'xxx'
            from: 'xxx'
            auth_username: 'xxx'
            auth_password: 'xxx'
            send_resolved: true
            require_tls: false
